# Slock.it_task

./: pom.xml
src/main/: Eth_task.json
src/main/java/io/kauri/tutorials/java_ethereum/: Main.java
